# REACT_APP_SMTP_HOST = sg2plcpnl0253.prod.sin2.secureserver.net
# # REACT_APP_SMTP_PORT = 465
# REACT_APP_SMTP_PORT = 465
# REACT_APP_SMTP_USERNAME = lprabha@techtist.com
# REACT_APP_SMTP_PASSWORD = Tt@12345

# REACT_APP_SMTP_HOST = smtp.gmail.com
# REACT_APP_SMTP_PORT = 465
# REACT_APP_SMTP_USERNAME = lakshmiprabha41295@gmail.com
# REACT_APP_SMTP_PASSWORD = Siddu@03

# REACT_APP_SERVICE_ID = service_3xka4um
# REACT_APP_TEMPLATE_ID = template_p6p69ub
# REACT_APP_PUBLIC_KEY = E-3leV7L6eHuVspkE

REACT_APP_SERVICE_ID=service_3xka4um
REACT_APP_TEMPLATE_ID=template_p6p69ub
REACT_APP_PUBLIC_KEY=E-3leV7L6eHuVspkE